IMGTYPE=lvm
VG=VM
SYSVOL=nfs3-root
SWAPVOL=nfs3-swap
SYSVOLSIZE=5G
SWAPVOLSIZE=2G
MEMORY=2G
VCPUS=1
CENTOSRPM="http://mirror.raystedman.net/centos/5/os/x86_64/CentOS/centos-release-5-5.el5.centos.x86_64.rpm"
CENTOSGROUPS="Core"
KERNEL="/var/lib/xen/boot/vmlinuz-2.6.18-164.el5xen.img"
#KMODULES="/lib/modules/2.6.18-164.el5xen"
